<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear</title>
    <style>
        /* float usage in case */
        *{
            margin: 0;
            padding: 0;
        }
        img{
            float: left;
        }
        .boxes{
            border: 2px solid rgb(0, 255, 34);
            display: flow-root;
        }
          .box p {
            border: 2px solid red;
            display:flow-root ;
          }
          /* clear usage in property  in secend div section*/
         .a p{
            background-color: aqua;
            clear: both;
            border: 2px  solid red;
         }
    </style>
</head>
<body>
    <div class="boxes">
        <img src="../l1/images.jpg">
        <box class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem beatae delectus eveniet inventore officiis numquam incidunt et animi. Dolore natus at similique aliquid error repudiandae aut porro amet architecto!</p>
        </box>
        <box class="a">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dignissimos excepturi cumque, aliquam provident odit, quibusdam illo animi exercitationem nam dolorum distinctio consequatur vel? Eum mollitia tenetur dolore, suscipit in soluta sequi ea. Iusto quod blanditiis, placeat quam atque molestiae nihil magni laborum, alias ullam cum cumque dicta quis illum? Id magni quam impedit ratione, perspiciatis nemo quasi ipsam qui omnis vero minus atque molestias numquam neque quas rerum voluptates temporibus libero dignissimos dolore tenetur aliquid nihil fugiat. Alias iste accusamus optio eveniet omnis expedita, dolorem quibusdam porro, doloremque, officiis nostrum cupiditate nisi laboriosam in rem tenetur blanditiis sed dolores! Eaque dolorem accusantium, labore culpa nostrum rerum excepturi. Laboriosam ut ducimus sit doloremque beatae omnis pariatur? Qui vitae et blanditiis animi dolorum, incidunt alias laborum velit ipsam iste dolores neque sequi consequatur molestiae officiis ad quod? Suscipit earum provident itaque delectus hic impedit tempora laboriosam iusto quos quasi? Animi, at.</p>
        </box>
        <box class="box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste necessitatibus repellendus sit delectus, tenetur vero earum deserunt non ipsa sed? Neque iusto quo sed reprehenderit animi maxime eveniet modi ea odit libero ratione, vitae laborum temporibus voluptatibus mollitia maiores architecto! Eveniet aliquam esse harum quia minima accusamus suscipit necessitatibus nihil, cupiditate officiis excepturi mollitia sunt neque enim impedit quo magni iusto ipsum quas, corrupti et. Sequi veniam perspiciatis unde officiis, quaerat ducimus, ipsam dicta maxime placeat numquam optio quidem cumque necessitatibus ratione? Nemo fugiat numquam molestiae accusamus eveniet magni velit! Consequatur iure maiores ipsa facere veritatis? Libero dolorum dignissimos ipsam voluptatum velit cumque eveniet magnam nam adipisci? Provident, nulla fuga? Beatae accusamus, fugiat itaque placeat nemo natus! Quia ipsam molestiae soluta fugiat distinctio repellendus nihil ut. Commodi, delectus explicabo.</p>
        </box>
    </div>
</body>
</html>